{
    "name": "dreamaker/contact",
    "description": "this will send email to admin and save contact query in database",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "SamuelEzedi",
            "email": "sammyandrew44@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dreamaker\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dreamaker\\Contact\\ContactServiceProvider"
                
            ]
        }
    }
}
